<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaporBang!</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>

<style>
    * {
        font-family: 'PT Sans', sans-serif;
    }

    body {
        background-color: #cccccc;
        background-size: 100rem;
    }

    .container>#edit-profile {
        margin-right: 20px;
    }

    .sidebar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #004ABA;
        overflow-x: hidden;
        padding-top: 16px;
    }

    .sidebar a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        display: block;
    }

    .sidebar a:hover {
        color: #f1f1f1;
    }

    .main {
        margin-left: 160px;
        /* Same as the width of the sidenav */
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidebar {
            padding-top: 15px;
        }

        .sidebar a {
            font-size: 18px;
        }
    }
</style>

<!-- <script>
    function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
    }
</script> -->

<body>
    <section>
        <div class="sidebar">
            <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
            <a href="#services"><i class="fa fa-fw fa-wrench"></i> Services</a>
            <a href="#clients"><i class="fa fa-fw fa-user"></i> Clients</a>
            <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        </div>
        <!-- <div id="main">
            <button class="openbtn" onclick="openNav()">&#9776;</button>
        </div> -->
    </section>

    <section>
        <div class="search-box d-flex justify-content-center">
            <input id="input-word" class="form-control" style="margin-right: 0.5rem; width: 50rem;" />
            <button class="btn btn-light" onclick="find_word()">
                <a href="/detail">
                    <i class="fa fa-search">Search</i>
                </a>
            </button>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-4">
                    <div class="card my-6">
                        <form class="card-body cardbody-color p-lg-5">
                            <div class="mb-3">
                                <div class="mb-3 row">
                                    <label for="username" class="col-sm-3 col-form-label">Username</label>
                                    <div class="col-sm-15">
                                        <input type="text" class="form-control" id="inputusername">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="formFile" class="form-label">Foto Profile</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                                <button class="btn btn-primary" id="edit-profile">Simpan</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="login-container d-flex">
            <div class="row">
                <div class="col-md-5 offset-md-4">
                    <div class="card my-3" id="postingan">
                        <form class="card-body cardbody-color p-lg-5">

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>